@layout('layouts/main')
@set('title', 'Welcome')

@section('content')
<div class="container">

  <div class="row">
    @each(post in posts)
    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
      <a href="{{route ('posts.show', {id: post.id}) }}">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <div>
            {{-- image --}}
            <img src="data:image/png;base64, {{ post.$extras.base64String }}" alt="postimage"
              class="card-img-top card-img-bottom">
          </div>

          <div>
            {{-- title --}}
            <p class="fs-6 text-capitalize"> {{post.title}} </p>
          </div>
        </div>
      </a>
    </div>
    @else
    <div class="col-12 text-center">
      <p class="fs-1">Post not found, Let's Create !!! </p>
      <a href="{{ route('posts.create') }}" class="btn btn-primary">
        Create
        <i class="fa-solid fa-plus ms-2"></i>
      </a>
    </div>
    @endeach
  </div>
</div>
@endsection