@layout('layouts/main')
@set('title', 'Profile')

@section('content')

<div class="container">
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('home') }}">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Profile</li>
    </ol>
  </nav>

  <div class="text-center">

    @if(profile.social_auth)
    <img src="data:image/png;base64, {{imgBase64}}" alt="profile" class="img-thumbnail" style="height: 300px;">
    @elseif( profile.socialAuth === 'google' || profile.socialAuth === 'github' || profile.socialAuth === 'facebook')
    <img src="{{ profile.avatar_url }}" alt="profile" class="img-thumbnail">
    @else
    <p class="fs-5 text-capitalize text-center text-danger">Image Not Avaliable</p>
    @endif

    <h4 class="mt-4 fw-bold text-capitalize"> {{ profile.full_name }} </h4>

    <h5 class="mt-2 fw-normal "> {{ profile.user.email }} </h5>

    <button type="button" class="btn btn-primary" id="shareBtn" data-bs-toggle='modal' data-bs-target='#staticBackdrop'>
      <i class="fa-solid fa-share-nodes"></i>
      Share
    </button>

    <a href="{{ route('profile.edit', {id: profile.id }) }}" class="btn btn-secondary">
      <i class="fa-solid fa-user-pen"></i>
      Edit Profile
    </a>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Linked Copy</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            This link has been copied to clipboard
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
  $(document).ready(() => {
    const copyToClipboard = () => {
      let input = document.body.appendChild(document.createElement('input'))
      input.value = window.location.href
      input.focus()
      input.select()
      document.execCommand('copy')
      input.parentNode.removeChild(input)
    }

    $('#shareBtn').on("click", () => {
      copyToClipboard()
    })
  })
</script>

@endsection